OPENAI_API_KEY="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"
FLASK_ENV=development
UPLOAD_FOLDER=uploadsmkdir uploads

